<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>156759bf-12a6-4ced-8e0b-8623066ec7dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StockForThePeople.WebApiExecuter\StockForThePeople.WebApiExecuter.csproj" />
    <ProjectReference Include="..\StockForThePeople.WebBlazor.Client\StockForThePeople.WebBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.13" />
  </ItemGroup>

</Project>
