# StockForThePeople

./: .gitignore  README.md  StockForThePeople.sln
.github/workflows/: dotnet-ci-cd-yml
AchtergrondData/: info_on_all_Exchanges-1741161263125.json  info_on_stocks_by_country-1741162904956.json
JustForTestingConsole/: Program.cs
StockForThePeople.Data/: IStockForThePeopleContext.cs  StockForThePeople.Data.csproj  StockForThePeopleSqliteContext.cs
StockForThePeople.Data/Configurations/: AssetConfiguration.cs
StockForThePeople.Data/Migrations/: 20250307112510_Init.Designer.cs  20250307112510_Init.cs  20250308154736_Init.Designer.cs  20250308154736_Init.cs  StockForThePeopleSqliteContextModelSnapshot.cs
StockForThePeople.Domain/Models/: Asset.cs  BaseModel.cs  MarketData.cs  UserTransaction.cs
StockForThePeople.ExternalData/: ExternalDataConfigurationOptions.cs  ExternalDataService.cs  IExternalDataService.cs  StockForThePeople.ExternalData.csproj
StockForThePeople.ExternalData/DTO/: DailyMarketDto.cs  DailyReturnEtfDto.cs
StockForThePeople.InternalData/: IInternalDataService.cs  InternalDataService.cs  StockForThePeople.InternalData.csproj
StockForThePeople.InternalData/DTO/: AssetGetDto.cs  AssetGetDtoList.cs  AssetWithMarketGetDto.cs  MarketGetDto.cs
StockForThePeople.WebApi/: Program.cs  StockForThePeople.WebApi.csproj  StockForThePeople.WebApi.http
StockForThePeople.WebApi/Controllers/: AssetsController.cs  DataManagementController.cs  ToBeRemovedController.cs  WhateverController.cs
StockForThePeople.WebApi/Properties/: launchSettings.json
StockForThePeople.WebApiExecuter/: GenericWebApiExecuter.cs  IWebApiExecuter.cs  StockForThePeople.WebApiExecuter.csproj  WebApiExecuter.cs
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor/: Program.cs  StockForThePeople.WebBlazor.csproj  libman.json
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor.Client/: Program.cs  StockForThePeople.WebBlazor.Client.csproj  StockForThePeopleSettings.cs  _Imports.razor
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor.Client/Components/: AssetSelector.razor  LineChart.razor
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor.Client/DTO/: AssetGetDto.cs  AssetGetDtoList.cs  AssetWithMarketGetDto.cs  MarketDto.cs  MarketGetDto.cs
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor.Client/Layout/: MainLayout.razor  NavMenu.razor
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor.Client/Pages/: AnotherPage.razor  Home.razor  MonthlyPerAsset.razor
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor.Client/wwwroot/: StockForThePeopleSettings.json
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor/Components/: App.razor  _Imports.razor
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor/DTO/: MarketDto.cs
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor/Properties/: launchSettings.json
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor/wwwroot/js/: Chart.js  MyChart.js
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor/wwwroot/js/chart.js/auto/: auto.min.js
StockForThePeople.WebBlazor/StockForThePeople.WebBlazor/wwwroot/js/chart.js/helpers/: helpers.min.js
