<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockForThePeople.Data\StockForThePeople.Data.csproj" />
    <ProjectReference Include="..\StockForThePeople.Domain\StockForThePeople.Domain.csproj" />
    <ProjectReference Include="..\StockForThePeople.WebApiExecuter\StockForThePeople.WebApiExecuter.csproj" />
  </ItemGroup>

</Project>
