<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DTO\AssetGetDtoList.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockForThePeople.Data\StockForThePeople.Data.csproj" />
  </ItemGroup>

</Project>
